<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories and Magents</title>
    <link rel="stylesheet" href="magnet.css">
    
</head>

<body>


<div class="gradient-navbar">
 <h1>Memories and Magents</h1>
  <div class="navlinks">
            <a href="fridge.html">The Fridge</a>
            <a href="magnet.html">The Magents</a>
            <a href="random.html">Random Magent!</a>
        </div>

         </div>


         <div class="imagerow">
    <img src="mag.png"  class="imagescale" >
    <img src="mag2.png" class="imagescale">
    <img src="mag3.png" class="imagescale">
</div>

<div class="imagerow">
    <img src="mag4.png" class="imagescale">
    <img src="mag5.png" class="imagescale">
    <img src="mag6.png" class="imagescale">
</div>

<div class="imagerow">
    <img src="mag8.png" class="imagescale">
    <img src="mag9.png" class="imagescale">
    <img src="mag10.png" class="imagescale">
</div>

<div class="imagerow">
    <img src="mag12.png" class="imagescale">
</div>


</body>

<style>
        /* Apply the custom cursor to the entire page */
        body {
            cursor: url('cursor.png'), auto;
        }


        /* Additional styling */
     
        }

        .custom-area {
            padding: 20px;
            border: 2px dashed #333;
            display: inline-block;
            margin-top: 50px;
            text-align: center;
        }

        /* To change the cursor when hovering over a specific area */
        .custom-cursor: hover {
            cursor: url('cursor2.png'), auto;
        }
    </style>
</head>
<body>
</body>
</html>

<style>
    body {
      background: linear-gradient(to right, #535255 0%, #5B585E 14%, #BFBDBE 29%, #BEBEBE 42.86%, #939393 57.14%, #D7D4D5 71.43%, #FFFFFF 85.71%, #E4E4E3 100%);
    }
  </style>
</head>
<body>